<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Working with Stylesheet · AWC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Working with Stylesheet · AWC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://writerscentre.github.io/awc-docs/"/><meta property="og:description" content="# Introduction"/><meta property="og:image" content="https://writerscentre.github.io/awc-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://writerscentre.github.io/awc-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/awc-docs/img/awc.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/awc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/awc-docs/css/main.css"/><script src="/awc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awc-docs/"><h2 class="headerTitle">AWC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/awc-docs/docs/getting_started/installation" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Assets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/getting_started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/getting_started/directory_structure">Directory Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Assets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/asset_directory">The Assets Directory</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/compiling_assets">Compiling Assets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awc-docs/docs/asset_directory/sass">Stylesheet</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/webpack">Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Shortcodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/shortcode_interface">Shortcode Interface</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/base_shortcode">Shortcode Base Class</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/add_to_cart">Add to Cart Button</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/blog_sidebar">Blog Sidebar</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/course_list">Course &amp; Hubs List</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/course_variation">Course Variation Table</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Working with Stylesheet</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<p><a href="https://sass-lang.com/">SASS</a> is a css pre-processor used for writing large and complex stylesheet. SASS contains features that don't exist in CSS. To give the site and sass a much more cleaner and easier way to navigate and manage the css files, we use <a href="https://csswizardry.com/2015/08/bemit-taking-the-bem-naming-convention-a-step-further/">BEMIT</a>. It is based on the <strong>block-element-modifier</strong> naming convention and <strong>ITCSS</strong>, a proposed method in structuring stylesheets.</p>
<h2><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frontend</h2>
<p>The <code>frontend/sass</code> folder contains all files for the frontend. The <code>app.scss</code> is configured to be the entry point where the <code>webpack.config.js</code> file will compile into the app.css inside <code>assets/frontend/css</code>.</p>
<p>The app.scss is divided into several folders <code>components</code>, <code>elements</code>, <code>objects</code>, <code>tools</code>, <code>utilities</code>, <code>variables</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="variables-folder"></a><a href="#variables-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables Folder</h3>
<p>The <code>variables</code> folder contains all variable that the site is using like the colors, fonts, breakpoints and etc. The variables will help out to standardize the css elements and values.</p>
<h3><a class="anchor" aria-hidden="true" id="tools-folder"></a><a href="#tools-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools Folder</h3>
<p>The <code>tools</code> folder contains all mixins and functions for the SASS files.</p>
<h3><a class="anchor" aria-hidden="true" id="elements-folder"></a><a href="#elements-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elements Folder</h3>
<p>The <code>elements</code> folder contains all base html elements styles. This should contain the normalization css, compatibility, and base css.</p>
<h3><a class="anchor" aria-hidden="true" id="objects-folder"></a><a href="#objects-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objects Folder</h3>
<p>The <code>objects</code> folder contains all class patterns for generic elements like the .button, .list-item, .heading, and themes.</p>
<h3><a class="anchor" aria-hidden="true" id="components-folder"></a><a href="#components-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components Folder</h3>
<p>The <code>components</code> folder contains all rich design UI that are not available in html elements alone. This includes, modal class, login interface, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="utilities-folder"></a><a href="#utilities-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilities Folder</h3>
<p>The <code>utilities</code> folder contains all helpers, hacks and other utility functions. most !important tags are common inside this folder as it should overwrite the existing CSS attribute. The css class should be preceded by an underscore ( _ ).</p>
<pre><code class="hljs"><span class="hljs-string">//Examples</span>

<span class="hljs-string">._m-t--10</span> <span class="hljs-string">//</span> margin-top: 10px;

<span class="hljs-string">._bg-color--red</span> <span class="hljs-string">//background-color</span>: red

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend</h2>
<p>The Backend folder contains all files for the backend. The <code>app.scss</code> is configured to be the entry point where the compiled asset will then be placed inside <code>assets/backend/css</code> folder.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/awc-docs/docs/asset_directory/compiling_assets"><span class="arrow-prev">← </span><span>Compiling Assets</span></a><a class="docs-next button" href="/awc-docs/docs/asset_directory/javascript"><span>Javascript</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#frontend">Frontend</a><ul class="toc-headings"><li><a href="#variables-folder">Variables Folder</a></li><li><a href="#tools-folder">Tools Folder</a></li><li><a href="#elements-folder">Elements Folder</a></li><li><a href="#objects-folder">Objects Folder</a></li><li><a href="#components-folder">Components Folder</a></li><li><a href="#utilities-folder">Utilities Folder</a></li></ul></li><li><a href="#backend">Backend</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awc-docs/" class="nav-home"></a><div><h5>Docs</h5><a href="/awc-docs/docs/en/base.html">Getting Started (or other categories)</a><a href="/awc-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/awc-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/awc-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/awc-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/awc-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Australian Writers&#x27; Centre</section></footer></div></body></html>