<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Add to Cart Button Shortcode · AWC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Description"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Add to Cart Button Shortcode · AWC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://writerscentre.github.io/writerscentre.github.io/"/><meta property="og:description" content="# Description"/><meta property="og:image" content="https://writerscentre.github.io/writerscentre.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://writerscentre.github.io/writerscentre.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/writerscentre.github.io/img/awc.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/writerscentre.github.io/js/scrollSpy.js"></script><link rel="stylesheet" href="/writerscentre.github.io/css/main.css"/><script src="/writerscentre.github.io/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/writerscentre.github.io/"><h2 class="headerTitle">AWC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/writerscentre.github.io/docs/getting_started/installation" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Shortcodes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/getting_started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/getting_started/directory_structure">Directory Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Assets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/asset_directory/asset_directory">The Assets Directory</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/asset_directory/compiling_assets">Compiling Assets</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/asset_directory/sass">Stylesheet</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/asset_directory/javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/asset_directory/webpack">Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Shortcodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/shortcode_interface">Shortcode Interface</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/base_shortcode">Shortcode Base Class</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/add_to_cart">Add to Cart Button</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/blog_sidebar">Blog Sidebar</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/course_list">Course &amp; Hubs List</a></li><li class="navListItem"><a class="navItem" href="/writerscentre.github.io/docs/shortcode/course_variation">Course Variation Table</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The Add to Cart Button Shortcode</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h1>
<blockquote>
<p>File location: lib\Shortcodes</p>
</blockquote>
<p><strong>Class</strong>: AWCAddtoCartButton</p>
<h1><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h1>
<h2><a class="anchor" aria-hidden="true" id="__construct"></a><a href="#__construct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>__Construct</h2>
<p>The constructor class. This class adds the Class functions into the shortcode.</p>
<pre><code class="hljs"><span class="hljs-comment">// Line 43</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>
</span>{
    add_shortcode(<span class="hljs-string">'awc_add_to_cart_button'</span>, <span class="hljs-keyword">array</span>(<span class="hljs-keyword">$this</span>, <span class="hljs-string">'start'</span>));
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start</h2>
<p>The <code>start</code> method bootstraps the whole class as a shortcode</p>
<pre><code class="hljs"><span class="hljs-comment">// Line 49</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span><span class="hljs-params">($atts = [])</span>
</span>{
    <span class="hljs-keyword">$this</span>-&gt;attributes = shortcode_atts([
        <span class="hljs-string">'id'</span> =&gt; <span class="hljs-string">''</span>,
        <span class="hljs-string">'text'</span> =&gt; <span class="hljs-string">"Add to Cart"</span>,
        <span class="hljs-string">'color'</span> =&gt; <span class="hljs-string">'red'</span>
    ], $atts);

    <span class="hljs-keyword">$this</span>-&gt;helper = <span class="hljs-keyword">new</span> CourseHelper();
    <span class="hljs-keyword">$this</span>-&gt;cartStatus = <span class="hljs-keyword">new</span> CourseCartHelper();

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;render();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameter"></a><a href="#parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter</h3>
<p><code>$atts : array</code> The attributes that will be passed onto the shortcode.</p>
<p><strong>Accept</strong></p>
<ul>
<li><em>id</em> - The ID of the post or product</li>
<li><em>text</em> - Text attribute that will override the default text &quot;Add to Cart&quot;</li>
<li><em>color</em> - Color attribute that will override the default button color &quot;Red&quot;, the colours can be seen in the AWC settings in the backend.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="render"></a><a href="#render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Render</h2>
<p>The <code>render</code> method creates the HTML that will be shown in the frontend of the shortcode. This will create a button that will have the functionality to add the product ID that was passed in the attribute into the woocommerce shopping cart.</p>
<pre><code class="hljs"><span class="hljs-comment">// Line 63</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span><span class="hljs-params">()</span>
</span>{

    <span class="hljs-comment">// Get the button properties</span>
    $id = <span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'id'</span>];
    $text = <span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'text'</span>];
    $color = <span class="hljs-keyword">$this</span>-&gt;identifyColor(<span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'color'</span>]);

    <span class="hljs-comment">// Attach product Data and Cross sell Data from woocommerce   </span>
    $productData = htmlspecialchars(json_encode(<span class="hljs-keyword">$this</span>-&gt;helper-&gt;get_basic_product_data($id)), ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>);
    $crossSells = htmlspecialchars( json_encode(<span class="hljs-keyword">$this</span>-&gt;helper-&gt;get_cross_sells($id)), ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>);

    <span class="hljs-comment">// Create the HTML frontend</span>
    $html =
        <span class="hljs-string">"&lt;button type='button' class='product-var-add-to-cart {$color}'
            data-product-data
            data-product-variation-id='{$id}'
            data-product-data='{$productData}'
            data-cross-sells='{$crossSells}'&gt;
            &lt;span&gt;{$text}&lt;/span&gt;
        &lt;/button&gt;"</span>;


    <span class="hljs-keyword">return</span> $html;
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="identifycolor"></a><a href="#identifycolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IdentifyColor</h2>
<p>This method identify and returns the color that should be added as a class to the rendered HTML.</p>
<pre><code class="hljs"><span class="hljs-comment">// Line 86 </span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">identifyColor</span><span class="hljs-params">( $color )</span>
    </span>{
       <span class="hljs-keyword">return</span> <span class="hljs-string">"btn-{$color}"</span>;
    }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p><code>$color</code> the color that will overwrite the default color of the button.</p>
<h3><a class="anchor" aria-hidden="true" id="return-type"></a><a href="#return-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return Type</h3>
<p>String</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="source"></a><a href="#source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source</h1>
<pre><code class="hljs"><span class="php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">AWC</span>\<span class="hljs-title">Shortcodes</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">AWC</span>\<span class="hljs-title">Helpers</span>\<span class="hljs-title">CourseHelper</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">AWC</span>\<span class="hljs-title">Helpers</span>\<span class="hljs-title">CourseCartHelper</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">AWC</span>\<span class="hljs-title">Classes</span>\<span class="hljs-title">AWC_Data</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">WC_Product_Variable</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">WC_AJAX</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">WC_Product</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Carbon</span>\<span class="hljs-title">Carbon</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">AWC</span>\<span class="hljs-title">Shortcodes</span>\<span class="hljs-title">Base</span>\<span class="hljs-title">ICourseShortcode</span>;


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AWCAddtoCartButton</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ICourseShortcode</span>
</span>{

    <span class="hljs-comment">/**
     * Attributes accepted by the shortcode
     *
     * <span class="hljs-doctag">@var</span> array
     */</span>
    <span class="hljs-keyword">private</span> $attributes = [];

    <span class="hljs-comment">/**
     * Helper class for Course list
     *
     * <span class="hljs-doctag">@var</span> CourseHelper
     */</span>
    <span class="hljs-keyword">private</span> $helper;

    <span class="hljs-comment">/**
     * Helper Class for Course Cart
     *
     * <span class="hljs-doctag">@var</span> CourseCartHelper
     */</span>
    <span class="hljs-keyword">private</span> $cartStatus;


    <span class="hljs-comment">/**
     * AWCVariationList constructor.
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>
    </span>{
        add_shortcode(<span class="hljs-string">'awc_add_to_cart_button'</span>, <span class="hljs-keyword">array</span>(<span class="hljs-keyword">$this</span>, <span class="hljs-string">'start'</span>));
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span><span class="hljs-params">($atts = [])</span>
    </span>{
        <span class="hljs-keyword">$this</span>-&gt;attributes = shortcode_atts([
            <span class="hljs-string">'id'</span> =&gt; <span class="hljs-string">''</span>,
            <span class="hljs-string">'text'</span> =&gt; <span class="hljs-string">"Add to Cart"</span>,
            <span class="hljs-string">'color'</span> =&gt; <span class="hljs-string">'red'</span>
        ], $atts);

        <span class="hljs-keyword">$this</span>-&gt;helper = <span class="hljs-keyword">new</span> CourseHelper();
        <span class="hljs-keyword">$this</span>-&gt;cartStatus = <span class="hljs-keyword">new</span> CourseCartHelper();

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;render();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span><span class="hljs-params">()</span>
    </span>{
        $id = <span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'id'</span>];
        $text = <span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'text'</span>];
        $color = <span class="hljs-keyword">$this</span>-&gt;identifyColor(<span class="hljs-keyword">$this</span>-&gt;attributes[<span class="hljs-string">'color'</span>]);

        $productData = htmlspecialchars(json_encode(<span class="hljs-keyword">$this</span>-&gt;helper-&gt;get_basic_product_data($id)), ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>);
        $crossSells = htmlspecialchars( json_encode(<span class="hljs-keyword">$this</span>-&gt;helper-&gt;get_cross_sells($id)), ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>);

        $html =
            <span class="hljs-string">"&lt;button type='button' class='product-var-add-to-cart {$color}'
                data-product-data
                data-product-variation-id='{$id}'
                data-product-data='{$productData}'
                data-cross-sells='{$crossSells}'&gt;
                &lt;span&gt;{$text}&lt;/span&gt;
            &lt;/button&gt;"</span>;


        <span class="hljs-keyword">return</span> $html;
    }


    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">identifyColor</span><span class="hljs-params">( $color )</span>
    </span>{
       <span class="hljs-keyword">return</span> <span class="hljs-string">"btn-{$color}"</span>;
    }

}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/writerscentre.github.io/docs/shortcode/base_shortcode"><span class="arrow-prev">← </span><span>Shortcode Base Class</span></a><a class="docs-next button" href="/writerscentre.github.io/docs/shortcode/blog_sidebar"><span>Blog Sidebar</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#__construct">__Construct</a></li><li><a href="#start">Start</a><ul class="toc-headings"><li><a href="#parameter">Parameter</a></li></ul></li><li><a href="#render">Render</a></li><li><a href="#identifycolor">IdentifyColor</a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#return-type">Return Type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/writerscentre.github.io/" class="nav-home"></a><div><h5>Docs</h5><a href="/writerscentre.github.io/docs/en/base.html">Getting Started (or other categories)</a><a href="/writerscentre.github.io/docs/en/doc2.html">Guides (or other categories)</a><a href="/writerscentre.github.io/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/writerscentre.github.io/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/writerscentre.github.io/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/writerscentre.github.io/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Australian Writers&#x27; Centre</section></footer></div></body></html>