<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Directory Structure · AWC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Directory Structure · AWC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://writerscentre.github.io/awc-docs/"/><meta property="og:description" content="# Introduction"/><meta property="og:image" content="https://writerscentre.github.io/awc-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://writerscentre.github.io/awc-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/awc-docs/img/awc.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/awc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/awc-docs/css/main.css"/><script src="/awc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awc-docs/"><h2 class="headerTitle">AWC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/awc-docs/docs/getting_started/installation" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/getting_started/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awc-docs/docs/getting_started/directory_structure">Directory Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Assets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/asset_directory">The Assets Directory</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/compiling_assets">Compiling Assets</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/sass">Stylesheet</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/javascript">Javascript</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/asset_directory/webpack">Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Shortcodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/shortcode_interface">Shortcode Interface</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/base_shortcode">Shortcode Base Class</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/add_to_cart">Add to Cart Button</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/blog_sidebar">Blog Sidebar</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/course_list">Course &amp; Hubs List</a></li><li class="navListItem"><a class="navItem" href="/awc-docs/docs/shortcode/course_variation">Course Variation Table</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Directory Structure</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<p>The directory structure for the theme.</p>
<h2><a class="anchor" aria-hidden="true" id="the-root-directory"></a><a href="#the-root-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Root Directory</h2>
<h3><a class="anchor" aria-hidden="true" id="the-library-directory"></a><a href="#the-library-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Library Directory</h3>
<p>The <span style='color: #00B4CD'><code>lib</code></span> directory contains the extended core code of the website. almost all shortcode, helper classes and etc will be in this directory.</p>
<h3><a class="anchor" aria-hidden="true" id="the-assets-directory"></a><a href="#the-assets-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Assets Directory</h3>
<p>The <span style='color: #00B4CD'><code>assets</code></span> directory contains all the compiled assets such as the CSS, and Javascript. Assets are separated by a sub-directory - <code>frontend</code> and <code>backend</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-source-directory"></a><a href="#the-source-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Source Directory</h3>
<p>The <span style='color: #00B4CD'><code>src</code></span> directory contains all raw, uncompiled assets such as SASS, Javascripts, and VueJS components. Assets are separated by a sub-directory - <code>frontend</code> and <code>backend</code>, and folders inside are separated by Javascript folder and Sass folder.</p>
<h3><a class="anchor" aria-hidden="true" id="the-woocommerce-directory"></a><a href="#the-woocommerce-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Woocommerce Directory</h3>
<p>The <span style='color: #00B4CD'><code>woocommerce</code></span> directory contains the overwritten templates of <a href="https://woocommerce.com/">Woocommerce</a>. This is suggested way to extend or overwrite the existing template of woocommerce templates which can be found in the plugins directory.</p>
<h3><a class="anchor" aria-hidden="true" id="the-vendor-directory"></a><a href="#the-vendor-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Vendor Directory</h3>
<p>The <span style='color: #00B4CD'><code>vendor</code></span> directory contains your <a href="https://getcomposer.org/">Composer</a> dependencies.</p>
<h3><a class="anchor" aria-hidden="true" id="the-node-moduless-directory"></a><a href="#the-node-moduless-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Node Moduless Directory</h3>
<p>The <span style='color: #00B4CD'><code>node_modules</code></span> directory contains your <a href="https://www.npmjs.com/">NPM</a> dependencies.</p>
<h2><a class="anchor" aria-hidden="true" id="the-library-directory-1"></a><a href="#the-library-directory-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Library Directory</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/awc-docs/docs/getting_started/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/awc-docs/docs/asset_directory/asset_directory"><span>The Assets Directory</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-root-directory">The Root Directory</a><ul class="toc-headings"><li><a href="#the-library-directory">The Library Directory</a></li><li><a href="#the-assets-directory">The Assets Directory</a></li><li><a href="#the-source-directory">The Source Directory</a></li><li><a href="#the-woocommerce-directory">The Woocommerce Directory</a></li><li><a href="#the-vendor-directory">The Vendor Directory</a></li><li><a href="#the-node-moduless-directory">The Node Moduless Directory</a></li></ul></li><li><a href="#the-library-directory-1">The Library Directory</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awc-docs/" class="nav-home"></a><div><h5>Docs</h5><a href="/awc-docs/docs/en/base.html">Getting Started (or other categories)</a><a href="/awc-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/awc-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/awc-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/awc-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/awc-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Australian Writers&#x27; Centre</section></footer></div></body></html>